spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3346/test_db?serverTimezone=UCT
spring.datasource.username=test
spring.datasource.password=test@123456
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=3009
server.contextPath = /api
spring.profiles.active= @spring.profiles.active@
#===============
# CONSTANT
#=============i==

spring.jta.atomikos.properties.recovery.delay.seconds=86400

user.repository.url=http://127.0.0.1:8082
#user.repository.url=http://ur-api.mtop.vn/user-repo
user.repository.verify.user-agent=false